# issse-mastersitelist

DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Program.cs  appsettings.json
DotNetCoreSqlDb/Controllers/: AccountController.cs  AdminController.cs  EtableringController.cs  HomeController.cs  IPPlanController.cs  KassaController.cs  RegisterViewModel.cs  SiteController.cs  SkrivareController.cs  TodosController.cs
DotNetCoreSqlDb/Data/: ConvertData.cs  MyDatabaseContext.cs
DotNetCoreSqlDb/Migrations/: 20230808081045_AddPriorityToTodo.Designer.cs  20230808081045_AddPriorityToTodo.cs  20230808095358_RenameTodoToSite.Designer.cs  20230808095358_RenameTodoToSite.cs  20230808123849_UpdateSiteColumns.Designer.cs  20230808123849_UpdateSiteColumns.cs  20230809064311_AddLastUpdatedDate.Designer.cs  20230809064311_AddLastUpdatedDate.cs  20230809083758_AddIPPlan.Designer.cs  20230809083758_AddIPPlan.cs  20230809101331_AddIdentitySupport.Designer.cs  20230809101331_AddIdentitySupport.cs  20230809102628_AddIdentitySupport2.Designer.cs  20230809102628_AddIdentitySupport2.cs  20230811133118_AddEditorRole.Designer.cs  20230811133118_AddEditorRole.cs  20230811143357_AddEditorRole2.Designer.cs  20230811143357_AddEditorRole2.cs  20230811200855_AddFullNameToUser.Designer.cs  20230811200855_AddFullNameToUser.cs  20230815202022_AddEtablering.Designer.cs  20230815202022_AddEtablering.cs  20230815204255_AddEtableringTable.Designer.cs  20230815204255_AddEtableringTable.cs  20230818075840_RemovePostNr.Designer.cs  20230818075840_RemovePostNr.cs  20230818114755_AddIsArchivedColumn.Designer.cs  (+84 more)
(+74 files in other folders)
